# Eulerity-Photos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eulerityphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eulerityphotos/: MainActivity.kt  PhotosApplication.kt
app/src/main/java/com/example/eulerityphotos/data/: AppContainer.kt  PhotosRepository.kt
app/src/main/java/com/example/eulerityphotos/model/: Photo.kt  UploadUrl.kt
app/src/main/java/com/example/eulerityphotos/network/: PhotosApiService.kt  UploadApiService.kt
app/src/main/java/com/example/eulerityphotos/ui/: PhotosApp.kt
app/src/main/java/com/example/eulerityphotos/ui/screens/: EditScreen.kt  HomeScreen.kt  PhotosViewModel.kt
app/src/main/java/com/example/eulerityphotos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: circle_fill1_wght400_grad0_opsz48.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eulerityphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
